{
    "id": "609982536994783262",
    "bot_link": "https://discordapp.com/api/oauth2/authorize?client_id=609982536994783262&permissions=2048&scope=bot",
    "token": "NjA5OTgy    REDACTED  FOR  PRIVACY    dNT1HWZzFNJIOPPIm9M_U",
    "data_file": "data-%s.json",
    "set_cmd": "set",
    "get_cmd": "get",
    "del_cmd": "delete",
    "all_keys": "all",
    "rent_reminder_key": "remind-rent",
    "rent_paid_key": "rent-paid"
}
